<?php

return [

  'nothing_selected' => 'Ничего не выбрано',

  'booking_complete' => 'Бронирование завершено',

  'booking' => 'Бронирование',
    'booking_details' => 'Детали бронирования',
      'booking_brand' => 'Профессия',
      'booking_model' => 'Специализация',
      'booking_date' => 'Даты',
      'booking_days' => 'Количество дней',
      'booking_cost' => 'Сумма',
      'booking_delivery' => 'Доставка',
      'booking_full_cost' => 'Полная стоимость',
    'payments' => 'Способы оплаты',
      'payments_card' => 'Оплата картой',
      'payments_card_number' => 'Номер карты',
      'payments_card_validity' => 'Срок действия',
      'payments_card_cvc' => 'CVC',

  'filter' => 'Найти сотрудника',
    'filter_from' => 'Дата начала аренды',
    'filter_to' => 'Дата окончания аренды',
    'filter_place' => 'Место аренды',
    'filter_button' => 'Найти',

  'create' => 'Какого сотрудника вы хотите сдавать в аренду?',
    'create_brand' => 'Профессия',
    'create_model' => 'Специализация',
    'create_type' => 'Область',
    'create_add' => 'Добавить',
    'create_modal' => 'ЛИШЬ ПАРУ ШАГОВ',
    'create_body_title' => 'Добавление сотрудника займёт не более 10 минут.',
      'create_body_need' => 'Нам понадобятся следующие данные:',
      'create_body_document' => 'Номер ИНН, чтобы мы получили данные об сотруднике.',
      'create_body_photo' => 'фотографию сотрудника, арендаторам нужно видеть сотрудника прежде чем они его арендуют. Загрузи привлекательное фото сотрудника.',
    'create_good' => 'Хорошо',

  'list' => 'Настройте фильтры',
    'list_brand' => 'Профессия',
    'list_model' => 'Специализация',
    'list_engine' => 'Есть автомобиль',
    'list_type' => 'Область',
    'list_all_filters' => 'Показать все фильтры',
    'list_additionally' => 'Дополнительно',
    'list_search' => 'Найти',
    'booking_available' => 'Доступен',
    'booking_unit' => 'руб./сут.',
    'list_booking' => 'Забронировать',
    'list_not_auth' => 'Вы не авторизированы',

  'show' => 'Опишите своего сотрудника подробнее',
    'show_brand' => 'Профессия',
    'show_model' => 'Специализация',
    'show_type' => 'Область',
  'show_birth' => 'Год рождения',
    'show_children' => 'Количество детей',
    'show_experience' => 'Трудовой стаж',
    'show_salary' => 'Зарплата в месяц',
    'show_color' => 'Цвет',
    'show_save' => 'Сохранить',
  'show_salary_per_day' => 'Зарплата в день',
  'show_input_salary_per_day' => 'Введите оплату за день',
  'show_booking_type' => 'Как вы готовы передавать сотрудника?',
  'show_time_before' => 'Укажите время, за которое нужно уведомить Вас о передаче сотрудника',
    'show_daily_load' => 'Укажите максимальную загрузку сотрудника в сутки',
    'show_weekly_load' => 'Укажите включенную загрузку сотрудника в неделю',
    'show_monthly_load' => 'Укажите включенную загрузку сотрудника в месяц',
    'show_load_unit' => 'Укажите в часах',
  'show_duration' => 'Укажите как долго ваш сотрудник может находиться у арендатора',
    'show_duration_min' => 'Минимальное время аренды:',
    'show_duration_max' => 'Максимально время аренды:',
    'show_duration_hint' => 'Укажите время в днях',
  'show_identify' => 'Для подтверждения личности нам нужны ваши паспортные данные',
    'show_identify_first' => 'Загрузите лицевую часть паспорта',
    'show_identify_registration' => 'Загрузите страницу с пропиской',
    'show_identify_with' => 'Селфи с паспортом',
    'show_identify_series' => 'Серия',
    'show_identify_number' => 'Номер',
    'show_identify_issued' => 'Кем выдан',
    'show_identify_date' => 'Дата выдачи',
    'show_identify_age' => 'Ваш возраст',
  'show_number' => 'Введите ИНН номер сотрудника',
  'show_document1' => 'Для верификации вашего сотрудника добавьте фотографии документа',
    'show_document1_first' => 'Загрузите фото первой страницы паспорта сотрудника',
    'show_document1_second' => 'Загрузите фото страницы регистрации паспорта сотрудника',
  'show_document2' => 'Трудовая книжка',
    'show_document2_first' => 'Загрузите фото первой страницы трудовой книжки',
    'show_document2_second' => 'Загрузите фото последней страницы трудовой книжки',
  'show_photo' => 'Загрузите фото сотрудника',
  'show_osago' => 'Осаго',
    'show_osago_count' => 'Количество водителей в ОСАГО?',
    'show_osago_limited' => 'Ограничено',
    'show_osago_not_limited' => 'Не ограничено',
  'show_kasko' => 'Каско',
    'show_kasko_has' => 'Есть ли у Вас полис КАСКО?',
    'show_kasko_has_1' => 'Да',
    'show_kasko_has_2' => 'Нет',
  'show_confirmation' => 'Подтверждение телефона',
    'show_confirmation_send' => 'Отправить код',
    'show_confirmation_check' => 'Проверить код',
    'show_confirmation_complete' => 'Ваш номер телефона подтвержден',
  'show_agreement' => 'Отправляя свои данные вы соглашаетесь',
    'show_agreement_link' => 'с политикой конфиденциальности и пользовательским соглашением',
    'show_agreement_request' => 'Пожалуйста примите соглашение',
    'show_agreement_finish' => 'Перейти к сотрудникам',
  'show_error_double' => 'Вы уже указали данные для этого сотрудника',
    'show_error_finish' => 'Перейти к сотрудникам',
  'show_error' => 'Ошибка',
  'show_body_title' => 'Добавление сотрудника займет у вас всего 10 минут, и вам понадобятся:',
    'show_body_document1' => 'Ваш страховой полис',
    'show_body_document2' => 'Паспорт',
    'show_body_document3' => 'СТС',
    'show_body_document4' => 'ПТС',
    'show_body_text1' => 'Это нужно нам чтобы защитить вашего сотрудника.',
    'show_body_text2' => 'Фотографии сотрудника',
    'show_body_text3' => 'Арендаторам нужно видеть вашего сотрудника прежде чем они его арендуют. Загрузите фотографии.',
    'show_body_good' => 'Хорошо',
  'show_modal' => 'ЗАГРУЗИ ПРИВЛЕКАТЕЛЬНЫЕ ФОТО СОТРУДНИКА',
  'show_photo' => 'Рекомендуем сделать как можно больше фотографий:',
    'show_photo1' => 'справа спереди под углом',
    'show_photo2' => 'слева спереди под углом',
    'show_photo3' => 'и другие.',
    'show_photo_good' => 'Хорошо',

];
