<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Forms Reset Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'select' => 'selected :name',
    'create' => 'Добавить автомобиль',
    'update' => 'Обновить данные',
    'register_owner' => 'Зарегестрироваться как владелец авто',
    'register_owner_title' => 'Регистрация автовладельца',
    'send_passport_images' => 'Отправить фото',
    'checkbox' => [
        'air' => 'Кондиционер',
        'gps' => 'GPS навигатор',
        'bluetooth' => 'bluetooth',
        'child_seat' => 'Детское кресло',
        'audio_input' => 'Аудио вход',
        'usb_charger' => 'USB зарядка',
        'cruise_control' => 'Круиз контроль'
    ],
    'rent_from' => 'Открытая аренда от',
    'rent_to' => 'Открытая аренда до'
];
