@extends('layouts.home')
@section('body_class', 'page')
@section('content')
<div class="info__page">
  <div class="container">
    <div class="row">
      <div class="col-lg-9">
        <h1>Подробная инструкция для владельцев автомобилей</h1>
        <div class="info__page__block active" id="first">
          <h2>Краткие факты:</h2>
          <ul>
            <li>SOAUTO дает возможность автовладельцам зарабатывать, предоставляя свой автомобиль в краткосрочную аренду. Чтобы узнать, сколько ты можешь получить за поездку на твоем авто, воспользуйся нашим Калькулятором.</li>
            <li>Информация ниже позволит тебе узнать больше и стать успешным автовладельцем на нашей платформе.</li>
          </ul>
        </div>
        <div class="info__page__block" id="second">
          <h2>Регистрация автомобиля</h2>
          <ul>
            <li>Узнай, какие автомобили могут быть зарегистрированы на SOAUTO. Мы говорим «да» авто с бензиновым, дизельным, гибридным и электрическим приводом, вместимостью 8 или менее человек, будь то фургон, ретро-автомобиль и др.</li>
            <li>Сделай качественное описание, загрузи фото, укажи цену, пробег (заложенный на поездку), даты, когда автомобиль доступен для аренды. Реши, будешь ли ты готов предоставить авто к выбранному клиентом адресу, а также продумай дополнительные услуги, если ты хочешь предложить что-то еще.</li>
            <li>Ты можете самостоятельно установить цену за сутки поездки или позволить системе сделать это автоматически, основываясь на спросе, количестве аналогичных переложений, типе авто и других факторах.</li>
            <li>Еще один способ привлечь больше клиентов — еженедельные и ежемесячные скидки. Ты можешь установить индивидуальные цены для определенных дней недели или клиентов.</li>
            <li>При регистрации автомобиля ты можешь предложить опцию доставки авто по указанному клиентом адресу, а также в популярные места назначения, которые можно настроить в разделе «Доставка» в личном кабинете.</li>
            <li>Дополнительно в настройках возможно изменять параметры поездки, чтобы снизить количество неподходящих запросов. Например, можно указать насколько заблаговременно желаешь получать запрос, а также часы, в которые возможно осуществить доставку автомобиля до указанного клиентом места, а также его возврат. Можешь указать продолжительность поездки — как минимальной, так и максимальной, или, наоборот, отменить, что ты не заинтересован в долгосрочной аренде.</li>
            <li>Если ты хочешь предоставить клиентам возможность бронирования авто без подтверждения запроса на поездку со своей стороны, добавь опцию «Мгновенное бронирование»</li>
            <li>SOAUTO в первую очередь является сервисом для физических лиц. Тем не менее, компании по аренде автомобилей могут размещать свой автопарк на нашем сайте в качестве юр.лица, такие автомобили имеют собственную страховку от компании-владельца. Регистрация автопарка в SOAUTO не освобождает компании по прокату автомобилей от каких-либо юридических обязательств, разрешений, налогов или сборов, которые применимы к ним при обычных условиях.</li>
            <li>Физ.лица, предоставляющие свой транспорт для аренды через наш сервис, должны определить, необходимо ли им дополнительное страхование КАСКО, которое покроет все незапланированные расходы, в случае повреждения авто. Свой выбор можно изменить в любое время, от этого выбора определяется доход с поездки - 75%, или 85%.</li>
            <li>В связи с требованиями безопасности, SOAUTO просит автовладельцев при регистрации своего транспортного средства в системе предоставить определенные документы: паспорт, ПТС, СТС, страховой полис. Это позволяет нам эффективнее обнаруживать автомобили, имеющие проблемы безопасности и предупреждать об этом владельцев до регистрации на сайте.</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="info__page__list">
          <h3>В этой статье</h3>
          <ul>
            <li class="active">
              <a href="#first">Краткие факты</a>
            </li>
            <li>
              <a href="#second">Регистрация автомобиля</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection