<?php

use Illuminate\Database\Seeder;
use App\Models\BrandsCar;

class BrandCarsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['id'=> 1160, 'name' => 'Acura'],
            ['id'=> 1161, 'name' => 'Alfa Romeo'],
            ['id'=> 1162, 'name' => 'Aston Martin'],
            ['id'=> 1163, 'name' => 'Audi'],
            ['id'=> 1164, 'name' => 'Bentley'],
            ['id'=> 1165, 'name' => 'BMW'],
            ['id'=> 1166, 'name' => 'Buick'],
            ['id'=> 1167, 'name' => 'Cadillac'],
            ['id'=> 1168, 'name' => 'Chevrolet'],
            ['id'=> 1169, 'name' => 'Chrysler'],
            ['id'=> 1170, 'name' => 'Citroen'],
            ['id'=> 1171, 'name' => 'Daewoo'],
            ['id'=> 1172, 'name' => 'Daihatsu'],
            ['id'=> 1173, 'name' => 'Dodge'],
            ['id'=> 1174, 'name' => 'Eagle'],
            ['id'=> 1175, 'name' => 'Ferrari'],
            ['id'=> 1176, 'name' => 'FIAT'],
            ['id'=> 1177, 'name' => 'Ford'],
            ['id'=> 1178, 'name' => 'GMC'],
            ['id'=> 1179, 'name' => 'Great Wall'],
            ['id'=> 1180, 'name' => 'Honda'],
            ['id'=> 1181, 'name' => 'Hummer'],
            ['id'=> 1182, 'name' => 'Hyundai'],
            ['id'=> 1183, 'name' => 'Infiniti'],
            ['id'=> 1184, 'name' => 'Isuzu'],
            ['id'=> 1185, 'name' => 'Jaguar'],
            ['id'=> 1186, 'name' => 'Jeep'],
            ['id'=> 1187, 'name' => 'KIA'],
            ['id'=> 1188, 'name' => 'Lamborghini'],
            ['id'=> 1190, 'name' => 'Land Rover'],
            ['id'=> 1191, 'name' => 'Lexus'],
            ['id'=> 1192, 'name' => 'Lincoln'],
            ['id'=> 1193, 'name' => 'Maserati'],
            ['id'=> 1194, 'name' => 'Mazda'],
            ['id'=> 1195, 'name' => 'Mercedes-Benz'],
            ['id'=> 1199, 'name' => 'Mitsubishi'],
            ['id'=> 1200, 'name' => 'Nissan'],
            ['id'=> 1201, 'name' => 'Oldsmobile'],
            ['id'=> 1202, 'name' => 'Opel'],
            ['id'=> 1203, 'name' => 'Peugeot'],
            ['id'=> 1204, 'name' => 'Plymouth'],
            ['id'=> 1205, 'name' => 'Pontiac'],
            ['id'=> 1206, 'name' => 'Porsche'],
            ['id'=> 1207, 'name' => 'Renault'],
            ['id'=> 1208, 'name' => 'Rolls-Royce'],
            ['id'=> 1209, 'name' => 'Rover'],
            ['id'=> 1210, 'name' => 'Saab'],
            ['id'=> 1211, 'name' => 'SEAT'],
            ['id'=> 1212, 'name' => 'Skoda'],
            ['id'=> 1213, 'name' => 'Smart'],
            ['id'=> 1214, 'name' => 'SsangYong'],
            ['id'=> 1215, 'name' => 'Subaru'],
            ['id'=> 1216, 'name' => 'Suzuki'],
            ['id'=> 1217, 'name' => 'Toyota'],
            ['id'=> 1218, 'name' => 'Volkswagen'],
            ['id'=> 1219, 'name' => 'Volvo'],
            ['id'=> 1220, 'name' => 'ВАЗ (LADA)'],
            ['id'=> 1221, 'name' => 'ГАЗ'],
            ['id'=> 1222, 'name' => 'ЗАЗ'],
            ['id'=> 1223, 'name' => 'ИЖ'],
            ['id'=> 1224, 'name' => 'Москвич'],
            ['id'=> 1225, 'name' => 'УАЗ'],
            ['id'=> 1270, 'name' => 'Другая'],
            ['id'=> 3431, 'name' => 'AC'],
            ['id'=> 3432, 'name' => 'Alpina'],
            ['id'=> 3433, 'name' => 'Aro'],
            ['id'=> 3434, 'name' => 'Asia'],
            ['id'=> 3435, 'name' => 'Brilliance'],
            ['id'=> 3436, 'name' => 'Bufori'],
            ['id'=> 3437, 'name' => 'Bugatti'],
            ['id'=> 3438, 'name' => 'BYD'],
            ['id'=> 3439, 'name' => 'Caterham'],
            ['id'=> 3440, 'name' => 'Chery'],
            ['id'=> 3441, 'name' => 'Dacia'],
            ['id'=> 3442, 'name' => 'Dadi'],
            ['id'=> 3443, 'name' => 'Daimler'],
            ['id'=> 3444, 'name' => 'Derways'],
            ['id'=> 3445, 'name' => 'Dongfeng'],
            ['id'=> 3446, 'name' => 'Doninvest'],
            ['id'=> 3447, 'name' => 'FAW'],
            ['id'=> 3448, 'name' => 'Geely'],
            ['id'=> 3449, 'name' => 'Geo'],
            ['id'=> 3450, 'name' => 'Hafei'],
            ['id'=> 3451, 'name' => 'Haima'],
            ['id'=> 3452, 'name' => 'Huanghai'],
            ['id'=> 3454, 'name' => 'Iran Khodro'],
            ['id'=> 3455, 'name' => 'JAC'],
            ['id'=> 3456, 'name' => 'JMC'],
            ['id'=> 3457, 'name' => 'Lancia'],
            ['id'=> 3458, 'name' => 'Landwind'],
            ['id'=> 3459, 'name' => 'LIFAN'],
            ['id'=> 3460, 'name' => 'Lotus'],
            ['id'=> 3461, 'name' => 'Mahindra'],
            ['id'=> 3462, 'name' => 'Marussia'],
            ['id'=> 3463, 'name' => 'Maybach'],
            ['id'=> 3464, 'name' => 'Mercury'],
            ['id'=> 3465, 'name' => 'Metrocab'],
            ['id'=> 3466, 'name' => 'MG'],
            ['id'=> 3467, 'name' => 'MINI'],
            ['id'=> 3468, 'name' => 'Mitsuoka'],
            ['id'=> 3469, 'name' => 'Morgan'],
            ['id'=> 3470, 'name' => 'Morris'],
            ['id'=> 3471, 'name' => 'Noble'],
            ['id'=> 3472, 'name' => 'Pagani'],
            ['id'=> 3473, 'name' => 'Proton'],
            ['id'=> 3474, 'name' => 'Ronart'],
            ['id'=> 3475, 'name' => 'Saleen'],
            ['id'=> 3476, 'name' => 'Saturn'],
            ['id'=> 3477, 'name' => 'Scion'],
            ['id'=> 3478, 'name' => 'Shuanghuan'],
            ['id'=> 3479, 'name' => 'SMA'],
            ['id'=> 3480, 'name' => 'Spyker'],
            ['id'=> 3481, 'name' => 'Talbot'],
            ['id'=> 3482, 'name' => 'Tata'],
            ['id'=> 3483, 'name' => 'Tesla'],
            ['id'=> 3484, 'name' => 'Tianma'],
            ['id'=> 3485, 'name' => 'Tianye'],
            ['id'=> 3486, 'name' => 'Trabant'],
            ['id'=> 3487, 'name' => 'Vortex'],
            ['id'=> 3488, 'name' => 'Wartburg'],
            ['id'=> 3489, 'name' => 'Wiesmann'],
            ['id'=> 3490, 'name' => 'Xin Kai'],
            ['id'=> 3491, 'name' => 'ZX'],
            ['id'=> 3492, 'name' => 'ЗИЛ'],
            ['id'=> 3493, 'name' => 'ТагАЗ'],
            ['id'=> 8703, 'name' => 'ChangFeng'],
            ['id'=> 8705, 'name' => 'Jinbei'],
            ['id'=> 8707, 'name' => 'Ecomotors'],
            ['id'=> 8709, 'name' => 'ВИС'],
            ['id'=> 8710, 'name' => 'Luxgen'],
            ['id'=> 9919, 'name' => 'Iveco'],
            ['id'=> 8720, 'name' => 'BAW'],
            ['id'=> 11604, 'name' => 'Changan'],
            ['id'=> 12373, 'name' => 'Datsun'],
            ['id'=> 14694, 'name' => 'LDV'],
            ['id'=> 14696, 'name' => 'ЛуАЗ'],
            ['id'=> 14699, 'name' => 'РАФ'],
            ['id'=> 14713, 'name' => 'Haval'],
            ['id'=> 14727, 'name' => 'Hawtai'],
            ['id'=> 16373, 'name' => 'Ravon'],
            ['id'=> 16414, 'name' => 'GAC'],
            ['id'=> 16415, 'name' => 'ZOTYE'],
            ['id'=> 19574, 'name' => 'Foton'],
            ['id'=> 19575, 'name' => 'McLaren'],
            ['id'=> 19576, 'name' => 'Koenigsegg'],
            ['id'=> 19651, 'name' => 'Отечественные'],
            ['id'=> 19652, 'name' => 'Иномарки'],
            ['id'=> 19836, 'name' => 'Genesis'],
            ['id'=> 19839, 'name' => 'СМЗ'],
            ['id'=> 19919, 'name' => 'PUCH'],
            ['id'=> 19922, 'name' => 'Westfield'],
            ['id'=> 19926, 'name' => 'Zibar'],
            ['id'=> 19928, 'name' => 'Bajaj'],
            ['id'=> 20301, 'name' => 'DW Hower'],
            ['id'=> 20302, 'name' => 'DS'],
        ];

        foreach ($items as $item) {
            BrandsCar::insert([
                'name' => $item['name']
            ]);
        }
    }
}
