<?php

use Illuminate\Database\Seeder;
use App\Models\Extra;

class ExtraSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Extra::insert([
            'name' => 'Чистка и мойка после поездки',
            'desc' => 'После поездки вы можете сдать автомобиль как есть, владелец сам позаботится о мойке и чистке салона'
        ]);
        Extra::insert([
            'name' => 'Десткое кресло',
            'desc' => 'Владелец добавит в автомобиль детское кресло'
        ]);
        Extra::insert([
            'name' => 'Полная заправка перед поездкой',
            'desc' => 'Перед поездкой владелец заправит полный бак автомобиля'
        ]);
        Extra::insert([
            'name' => 'GPS навигатор',
            'desc' => 'Владелец добавит в автомобиль GPS навигатор'
        ]);
        Extra::insert([
            'name' => 'Адаптер зарядки',
            'desc' => ''
        ]);
        Extra::insert([
            'name' => 'Точка доступа WI-FI',
            'desc' => 'Владелец добавит в автомобиль Точку доступа WI-FI'
        ]);
        Extra::insert([
            'name' => 'Неограченные километры',
            'desc' => 'Вы сможете перемещаться на автомобиле без ограничений по суточному или недельному пробегу. Если не подключить эту опцию, вам необходимо будет оплатить каждый километр пробега сверх указанного'
        ]);
    }
}
